const url = '/info'
const info_title = "Информация"
const info = "Программа лояльности. Мы предлагаем вам честную программу лояльности, в которой собрали только ценные привилегии и призы. Никаких скрытых условий, сложных расчетов и размытых формулировок. Условия программы просты и понятны. За каждые 60 гривен ставок вы получаете 1 балл. Чем больше баллов, тем выше ваш уровень.\nВаши привилегии. Мы вознаграждаем каждое ваше действие! Вы пополняете баланс – мы дарим вам бонусные деньги и лотерейные билеты. Вы делаете ставку – мы дарим вам баллы и победы в турнирах. Вы выигрываете – мы берем на себя комиссию за вывод средств. Ну, а если вы вдруг проиграли – мы возвращаем вам часть проигранных денег.\nВажно! Все деньги, которые мы вам дарим (бонусы, кэшбэк, обмен баллов, выигрыши в лотереях и турнирах), не нужно многократно отыгрывать, они ничем не отличаются от денег, которыми вы пополняете свой баланс. Мы считаем, что это честно по отношению к вам.\nПрограмма лояльности. Мы предлагаем вам честную программу лояльности, в которой собрали только ценные привилегии и призы. Никаких скрытых условий, сложных расчетов и размытых формулировок. Условия программы просты и понятны. За каждые 60 гривен ставок вы получаете 1 балл. Чем больше баллов, тем выше ваш уровень."

describe('GET INFO', () => {
    it('should return status 200', () => {
        cy.request(url).then(({status}) => {
            expect(status).equal(200)
        })
    })
    it ('should have correct info title', () => {
        cy.request(url).then(({body}) => {
            expect(body.info_title).to.eql(info_title)
        })
    })
    it ('should have correct info text', () => {
        cy.request(url).then(({body}) => {
            expect(body.info).to.eql(info)
        })
    })
})